//! **************************************************************************
// Written by: Map P.20131013 on Sun May 20 19:03:22 2018
//! **************************************************************************

SCHEMATIC START;
COMP "rgbCommon<0>" LOCATE = SITE "P17" LEVEL 1;
COMP "rgbCommon<1>" LOCATE = SITE "P15" LEVEL 1;
COMP "rgbCommon<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "rgbCommon<3>" LOCATE = SITE "P10" LEVEL 1;
COMP "rgbCommon<4>" LOCATE = SITE "P8" LEVEL 1;
COMP "rgbCommon<5>" LOCATE = SITE "P6" LEVEL 1;
COMP "clk" LOCATE = SITE "P123" LEVEL 1;
COMP "rgbCommon<6>" LOCATE = SITE "P1" LEVEL 1;
COMP "rgb<0>" LOCATE = SITE "P143" LEVEL 1;
COMP "rgbCommon<7>" LOCATE = SITE "P142" LEVEL 1;
COMP "rgb<1>" LOCATE = SITE "P141" LEVEL 1;
COMP "rgbCommon<8>" LOCATE = SITE "P140" LEVEL 1;
COMP "rgb<2>" LOCATE = SITE "P2" LEVEL 1;
COMP "rgbCommon<9>" LOCATE = SITE "P138" LEVEL 1;
COMP "posButton<0>" LOCATE = SITE "P22" LEVEL 1;
COMP "posButton<1>" LOCATE = SITE "P24" LEVEL 1;
COMP "posButton<2>" LOCATE = SITE "P5" LEVEL 1;
COMP "posButton<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "posButton<4>" LOCATE = SITE "P9" LEVEL 1;
COMP "posButton<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "posButton<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "posButton<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "posButton<8>" LOCATE = SITE "P21" LEVEL 1;
COMP "posButton<9>" LOCATE = SITE "P23" LEVEL 1;
SCHEMATIC END;

