PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\ChiChaChai\Documents\CE-KMITL\AdvDigital\Bus_Machine//BUS_PROM -s 1024 -u 0000 C:/Users/ChiChaChai/Documents/CE-KMITL/AdvDigital/Bus_Machine/bus_machine.bit -spi 

PROM C:\Users\ChiChaChai\Documents\CE-KMITL\AdvDigital\Bus_Machine\BUS_PROM.prm map: Sat May 19 12:52:24 2018

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          1024K
PROM start    0000:0000
PROM end      000f:ffff
PROM checksum 0ac70710

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     May 19 11:29:09 2018 C:/Users/ChiChaChai/Documents/CE-KMITL/AdvDigital/Bus_Machine/bus_machine.bit
