<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Bus_Machine.twx Bus_Machine.ncd -o Bus_Machine.twr
Bus_Machine.pcf -ucf Bus_Machine.ucf

</twCmdLine><twDesign>Bus_Machine.ncd</twDesign><twDesignPath>Bus_Machine.ncd</twDesignPath><twPCF>Bus_Machine.pcf</twPCF><twPcfPath>Bus_Machine.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twSUH2ClkList anchorID="7" twDestWidth="10" twPhaseWidth="16"><twDest>posButton&lt;0&gt;</twDest><twSUH2Clk ><twSrc>swState&lt;0&gt;</twSrc><twSUHTime twInternalClk ="posButton_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.319</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.866</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;1&gt;</twSrc><twSUHTime twInternalClk ="posButton_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.567</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.238</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;2&gt;</twSrc><twSUHTime twInternalClk ="posButton_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.529</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.140</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;3&gt;</twSrc><twSUHTime twInternalClk ="posButton_0_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.312</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.135</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="8" twDestWidth="10" twPhaseWidth="16"><twDest>posButton&lt;1&gt;</twDest><twSUH2Clk ><twSrc>swState&lt;0&gt;</twSrc><twSUHTime twInternalClk ="posButton_1_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.946</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;1&gt;</twSrc><twSUHTime twInternalClk ="posButton_1_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.570</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.407</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;2&gt;</twSrc><twSUHTime twInternalClk ="posButton_1_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.565</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.169</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;3&gt;</twSrc><twSUHTime twInternalClk ="posButton_1_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.109</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="10" twPhaseWidth="16"><twDest>posButton&lt;2&gt;</twDest><twSUH2Clk ><twSrc>swState&lt;0&gt;</twSrc><twSUHTime twInternalClk ="posButton_2_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.076</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;1&gt;</twSrc><twSUHTime twInternalClk ="posButton_2_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.953</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.725</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;2&gt;</twSrc><twSUHTime twInternalClk ="posButton_2_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.821</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;3&gt;</twSrc><twSUHTime twInternalClk ="posButton_2_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.455</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.180</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="10" twPhaseWidth="17"><twDest>posButton&lt;3&gt;</twDest><twSUH2Clk ><twSrc>swState&lt;0&gt;</twSrc><twSUHTime twInternalClk ="posButton_3_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.176</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.894</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;1&gt;</twSrc><twSUHTime twInternalClk ="posButton_3_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.091</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;2&gt;</twSrc><twSUHTime twInternalClk ="posButton_3_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.423</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.946</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;3&gt;</twSrc><twSUHTime twInternalClk ="posButton_3_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.334</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.226</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="10" twPhaseWidth="17"><twDest>posButton&lt;4&gt;</twDest><twSUH2Clk ><twSrc>swState&lt;0&gt;</twSrc><twSUHTime twInternalClk ="posButton_4_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.159</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.656</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;1&gt;</twSrc><twSUHTime twInternalClk ="posButton_4_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.139</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.518</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;2&gt;</twSrc><twSUHTime twInternalClk ="posButton_4_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.875</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.544</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;3&gt;</twSrc><twSUHTime twInternalClk ="posButton_4_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.715</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.815</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="10" twPhaseWidth="17"><twDest>posButton&lt;5&gt;</twDest><twSUH2Clk ><twSrc>swState&lt;0&gt;</twSrc><twSUHTime twInternalClk ="posButton_5_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.179</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;1&gt;</twSrc><twSUHTime twInternalClk ="posButton_5_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="t">0.219</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.021</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;2&gt;</twSrc><twSUHTime twInternalClk ="posButton_5_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.491</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;3&gt;</twSrc><twSUHTime twInternalClk ="posButton_5_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.360</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.066</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="13" twDestWidth="10" twPhaseWidth="17"><twDest>posButton&lt;6&gt;</twDest><twSUH2Clk ><twSrc>swState&lt;0&gt;</twSrc><twSUHTime twInternalClk ="posButton_6_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.667</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.916</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;1&gt;</twSrc><twSUHTime twInternalClk ="posButton_6_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.081</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;2&gt;</twSrc><twSUHTime twInternalClk ="posButton_6_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.128</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.563</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;3&gt;</twSrc><twSUHTime twInternalClk ="posButton_6_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.336</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.744</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="14" twDestWidth="10" twPhaseWidth="17"><twDest>posButton&lt;7&gt;</twDest><twSUH2Clk ><twSrc>swState&lt;0&gt;</twSrc><twSUHTime twInternalClk ="posButton_7_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.922</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.635</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;1&gt;</twSrc><twSUHTime twInternalClk ="posButton_7_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.904</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;2&gt;</twSrc><twSUHTime twInternalClk ="posButton_7_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.991</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;3&gt;</twSrc><twSUHTime twInternalClk ="posButton_7_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.137</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.631</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="15" twDestWidth="10" twPhaseWidth="17"><twDest>posButton&lt;8&gt;</twDest><twSUH2Clk ><twSrc>swState&lt;0&gt;</twSrc><twSUHTime twInternalClk ="posButton_8_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.200</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;1&gt;</twSrc><twSUHTime twInternalClk ="posButton_8_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.498</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;2&gt;</twSrc><twSUHTime twInternalClk ="posButton_8_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.571</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.812</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;3&gt;</twSrc><twSUHTime twInternalClk ="posButton_8_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.523</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.791</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="16" twDestWidth="10" twPhaseWidth="17"><twDest>posButton&lt;9&gt;</twDest><twSUH2Clk ><twSrc>swState&lt;0&gt;</twSrc><twSUHTime twInternalClk ="posButton_9_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;1&gt;</twSrc><twSUHTime twInternalClk ="posButton_9_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.779</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.388</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;2&gt;</twSrc><twSUHTime twInternalClk ="posButton_9_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.437</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>swState&lt;3&gt;</twSrc><twSUHTime twInternalClk ="posButton_9_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.309</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.616</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="17" twDestWidth="9" twPhaseWidth="16"><twSrc>posButton&lt;0&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "4.992" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.474" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "5.630" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "5.758" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.990" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "5.809" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "5.699" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.003" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "5.932" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.407" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.511" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.457" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="9" twPhaseWidth="16"><twSrc>posButton&lt;1&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "5.296" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "4.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "5.652" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.496" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "5.548" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "5.702" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "5.742" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.773" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "5.760" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.918" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "5.837" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.804" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.250" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.963" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="9" twPhaseWidth="16"><twSrc>posButton&lt;2&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "6.044" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.392" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "6.381" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "5.894" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "6.541" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.450" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.961" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.735" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.753" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.683" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.158" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.216" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.243" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.375" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="20" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;3&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.314" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.099" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.481" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.690" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "6.685" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.533" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.110" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "7.258" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "7.402" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.037" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "7.349" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.862" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.879" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "17.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="21" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;4&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.304" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.575" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.251" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.155" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.460" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.091" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.356" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.527" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "7.112" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "7.256" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.513" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "7.210" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.719" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.399" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.736" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="22" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;5&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "6.290" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "6.612" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.461" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "6.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "6.717" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.696" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.450" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.576" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.929" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.819" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.929" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.404" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.705" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.419" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.864" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="23" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;6&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "4.886" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "4.833" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "5.042" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "4.938" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.966" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "5.174" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.101" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "5.132" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.325" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "4.495" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.470" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "5.227" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "5.767" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "5.640" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="24" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;7&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "5.242" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.928" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "5.189" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.508" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "5.398" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.444" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "5.294" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "5.530" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "5.488" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "5.506" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.866" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "4.596" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "5.823" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "5.840" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="25" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;8&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "5.445" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.517" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "5.392" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "5.380" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "5.288" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.951" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "5.360" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "5.513" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.310" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "5.595" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.455" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "5.540" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "5.174" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.341" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "5.528" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="26" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;9&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "5.534" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.312" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "5.515" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.892" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "5.409" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "5.317" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "5.389" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "5.542" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.255" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "5.624" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.250" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "5.569" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "5.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "5.199" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="27" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.354</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="12"><twDest>posButton&lt;0&gt;</twDest><twClk2SU><twSrc>posButton&lt;0&gt;</twSrc><twRiseRise>1.199</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="12"><twDest>posButton&lt;1&gt;</twDest><twClk2SU><twSrc>posButton&lt;1&gt;</twSrc><twRiseRise>0.908</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="12"><twDest>posButton&lt;2&gt;</twDest><twClk2SU><twSrc>posButton&lt;2&gt;</twSrc><twRiseRise>0.955</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="31" twDestWidth="12"><twDest>posButton&lt;3&gt;</twDest><twClk2SU><twSrc>posButton&lt;3&gt;</twSrc><twRiseRise>0.899</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="32" twDestWidth="12"><twDest>posButton&lt;4&gt;</twDest><twClk2SU><twSrc>posButton&lt;4&gt;</twSrc><twRiseRise>0.904</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="33" twDestWidth="12"><twDest>posButton&lt;5&gt;</twDest><twClk2SU><twSrc>posButton&lt;5&gt;</twSrc><twRiseRise>0.875</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="34" twDestWidth="12"><twDest>posButton&lt;6&gt;</twDest><twClk2SU><twSrc>posButton&lt;6&gt;</twSrc><twRiseRise>0.923</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="35" twDestWidth="12"><twDest>posButton&lt;7&gt;</twDest><twClk2SU><twSrc>posButton&lt;7&gt;</twSrc><twRiseRise>0.907</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="36" twDestWidth="12"><twDest>posButton&lt;8&gt;</twDest><twClk2SU><twSrc>posButton&lt;8&gt;</twSrc><twRiseRise>0.905</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="37" twDestWidth="12"><twDest>posButton&lt;9&gt;</twDest><twClk2SU><twSrc>posButton&lt;9&gt;</twSrc><twRiseRise>0.910</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="38" twSrcWidth="10" twDestWidth="11"><twPad2Pad><twSrc>swState&lt;0&gt;</twSrc><twDest>ledState&lt;0&gt;</twDest><twDel>6.665</twDel></twPad2Pad><twPad2Pad><twSrc>swState&lt;1&gt;</twSrc><twDest>ledState&lt;1&gt;</twDest><twDel>5.767</twDel></twPad2Pad><twPad2Pad><twSrc>swState&lt;2&gt;</twSrc><twDest>ledState&lt;2&gt;</twDest><twDel>5.937</twDel></twPad2Pad><twPad2Pad><twSrc>swState&lt;3&gt;</twSrc><twDest>ledState&lt;3&gt;</twDest><twDel>6.086</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon May 21 18:00:35 2018 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 279 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
