<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Bus_Machine.twx Bus_Machine.ncd -o Bus_Machine.twr
Bus_Machine.pcf -ucf Bus_Machine.ucf

</twCmdLine><twDesign>Bus_Machine.ncd</twDesign><twDesignPath>Bus_Machine.ncd</twDesignPath><twPCF>Bus_Machine.pcf</twPCF><twPcfPath>Bus_Machine.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twClk2OutList anchorID="7" twDestWidth="11" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "ledState&lt;0&gt;" twMinTime = "4.974" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ledState&lt;1&gt;" twMinTime = "5.122" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pricecom&lt;0&gt;" twMinTime = "4.098" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pricecom&lt;1&gt;" twMinTime = "4.133" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.766" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;0&gt;" twMinTime = "4.617" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.171" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;1&gt;" twMinTime = "4.661" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.183" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;2&gt;" twMinTime = "4.663" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.185" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;3&gt;" twMinTime = "4.669" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;4&gt;" twMinTime = "4.507" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;5&gt;" twMinTime = "4.414" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;6&gt;" twMinTime = "4.298" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.659" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="9" twPhaseWidth="16"><twSrc>posButton&lt;0&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "5.689" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.698" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "6.134" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.645" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "6.147" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "6.143" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.663" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.228" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.761" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "5.992" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.225" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.907" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.247" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.319" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.648" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.582" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.980" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="9" twPhaseWidth="16"><twSrc>posButton&lt;1&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "6.308" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.419" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "5.685" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.366" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "5.937" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "5.933" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.384" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "5.940" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "5.780" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.266" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "5.914" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "5.946" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.597" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.107" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.370" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="9" twPhaseWidth="16"><twSrc>posButton&lt;2&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "6.835" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.495" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "6.673" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "5.510" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "6.651" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.467" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.501" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.441" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.704" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.473" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.836" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.057" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;3&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.989" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.495" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.921" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "6.573" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.621" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.558" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "7.422" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.342" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "7.595" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.704" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "7.627" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.673" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.848" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "8.111" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.777" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;4&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.984" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.822" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.932" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.843" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.886" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.800" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.074" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "7.190" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "7.485" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "7.516" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.638" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.935" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.901" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;5&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.731" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.181" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.582" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.468" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.082" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.484" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.146" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.376" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.108" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.028" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "7.263" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "7.310" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.359" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.528" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.719" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.463" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;6&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "8.174" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "8.012" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "8.192" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.438" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.806" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "7.840" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.975" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "7.575" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.651" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.705" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.423" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.968" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.755" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;7&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "8.090" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.421" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "8.094" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.827" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.322" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.843" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.386" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.838" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.484" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "7.851" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.268" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "7.622" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.184" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.599" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.648" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.371" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.911" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.703" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;8&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.655" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.927" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.493" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.121" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.673" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.471" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.287" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "7.321" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.627" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "7.261" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.989" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "7.293" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.958" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.157" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.670" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;9&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.568" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.597" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.453" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.669" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.389" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.614" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.352" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.409" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.443" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.507" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "7.207" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.291" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "7.321" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.653" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "7.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.036" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.394" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.939" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="18" twDestWidth="9"><twDest>button&lt;0&gt;</twDest><twClk2SU><twSrc>button&lt;0&gt;</twSrc><twFallFall>1.580</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="9"><twDest>button&lt;1&gt;</twDest><twClk2SU><twSrc>button&lt;1&gt;</twSrc><twFallFall>1.326</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="9"><twDest>button&lt;2&gt;</twDest><twClk2SU><twSrc>button&lt;2&gt;</twSrc><twFallFall>1.161</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="9"><twDest>button&lt;3&gt;</twDest><twClk2SU><twSrc>button&lt;3&gt;</twSrc><twFallFall>1.580</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="12"><twDest>clk</twDest><twClk2SU><twSrc>button&lt;0&gt;</twSrc><twFallRise>5.332</twFallRise></twClk2SU><twClk2SU><twSrc>button&lt;1&gt;</twSrc><twFallRise>4.946</twFallRise></twClk2SU><twClk2SU><twSrc>button&lt;2&gt;</twSrc><twFallRise>5.339</twFallRise></twClk2SU><twClk2SU><twSrc>button&lt;3&gt;</twSrc><twFallRise>4.777</twFallRise></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.423</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;0&gt;</twSrc><twRiseRise>4.834</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;1&gt;</twSrc><twRiseRise>4.374</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;2&gt;</twSrc><twRiseRise>5.013</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;3&gt;</twSrc><twRiseRise>7.138</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;4&gt;</twSrc><twRiseRise>6.985</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;5&gt;</twSrc><twRiseRise>6.669</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;6&gt;</twSrc><twRiseRise>6.622</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;7&gt;</twSrc><twRiseRise>7.256</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;8&gt;</twSrc><twRiseRise>6.946</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;9&gt;</twSrc><twRiseRise>6.503</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="12"><twDest>posButton&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.136</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;0&gt;</twSrc><twRiseRise>1.188</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="12"><twDest>posButton&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.357</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;1&gt;</twSrc><twRiseRise>1.526</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="12"><twDest>posButton&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.344</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;2&gt;</twSrc><twRiseRise>1.197</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="12"><twDest>posButton&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>0.351</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;3&gt;</twSrc><twRiseRise>1.802</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="12"><twDest>posButton&lt;4&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>0.060</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;4&gt;</twSrc><twRiseRise>1.201</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="12"><twDest>posButton&lt;5&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>0.381</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;5&gt;</twSrc><twRiseRise>1.819</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="12"><twDest>posButton&lt;6&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.216</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;6&gt;</twSrc><twRiseRise>1.177</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="30" twDestWidth="12"><twDest>posButton&lt;7&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.017</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;7&gt;</twSrc><twRiseRise>1.540</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="31" twDestWidth="12"><twDest>posButton&lt;8&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.466</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;8&gt;</twSrc><twRiseRise>1.206</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="32" twDestWidth="12"><twDest>posButton&lt;9&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>0.070</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;9&gt;</twSrc><twRiseRise>1.498</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed May 23 02:57:33 2018 </twTimestamp></twFoot><twClientInfo anchorID="33"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 281 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
