<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Bus_Machine.twx Bus_Machine.ncd -o Bus_Machine.twr
Bus_Machine.pcf -ucf Bus_Machine.ucf

</twCmdLine><twDesign>Bus_Machine.ncd</twDesign><twDesignPath>Bus_Machine.ncd</twDesignPath><twPCF>Bus_Machine.pcf</twPCF><twPcfPath>Bus_Machine.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twClk2OutList anchorID="7" twDestWidth="11" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "ledState&lt;0&gt;" twMinTime = "5.006" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.433" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ledState&lt;1&gt;" twMinTime = "5.699" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.554" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ledState&lt;3&gt;" twMinTime = "5.642" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pricecom&lt;0&gt;" twMinTime = "3.898" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.475" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pricecom&lt;1&gt;" twMinTime = "3.912" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "7.420" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;0&gt;" twMinTime = "4.499" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;1&gt;" twMinTime = "4.554" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.995" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;2&gt;" twMinTime = "4.661" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.200" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;3&gt;" twMinTime = "4.516" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.749" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;4&gt;" twMinTime = "4.483" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;5&gt;" twMinTime = "4.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.514" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "priceseg&lt;6&gt;" twMinTime = "4.335" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="9" twPhaseWidth="16"><twSrc>posButton&lt;0&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "5.874" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.270" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "6.125" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "6.062" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.607" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "5.995" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.001" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.534" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "5.893" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.529" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "5.942" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.665" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.117" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.314" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.445" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.603" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.486" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="9" twPhaseWidth="16"><twSrc>posButton&lt;1&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "6.210" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "5.544" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "5.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.531" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "6.065" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.598" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.100" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "5.818" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "5.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.589" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.037" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.719" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.352" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.572" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.410" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="9" twPhaseWidth="16"><twSrc>posButton&lt;2&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "6.044" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.638" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "6.058" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "5.592" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.975" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "5.928" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.042" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "5.934" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.902" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "5.826" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.036" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.050" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.163" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.247" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.643" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;3&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.363" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.950" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.306" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.203" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.287" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "6.664" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.354" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.253" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.214" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "7.099" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.209" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "7.083" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.345" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "7.318" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.475" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.566" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.125" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.853" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.166" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;4&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.570" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.370" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.267" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.843" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.410" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.910" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.474" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.770" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "7.077" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.765" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "7.147" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.901" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "7.302" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.031" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.697" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.681" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.691" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.722" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;5&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.500" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.356" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.253" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.384" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.282" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.390" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.142" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.742" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "7.133" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.273" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "7.368" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.403" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.683" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.053" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.903" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.094" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;6&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.419" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.132" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.219" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.116" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.259" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.412" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "7.012" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.391" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.527" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.990" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.657" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.445" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.307" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.400" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "16.348" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;7&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.552" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.639" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.566" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.162" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.506" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.436" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.043" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.442" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.903" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "7.334" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.898" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "7.386" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.573" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.164" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.755" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.814" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.833" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.855" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;8&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.127" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.388" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "6.927" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.911" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "6.824" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.725" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "6.967" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.792" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.120" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.720" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.647" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.704" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.783" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.939" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.913" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.679" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.354" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;9&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.344" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.144" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.041" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.786" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.184" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.853" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.254" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.937" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.708" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.921" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.844" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "7.156" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.974" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.403" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.624" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.891" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.665" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="18" twDestWidth="12"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.911</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;0&gt;</twSrc><twRiseRise>3.081</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;1&gt;</twSrc><twRiseRise>3.088</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;2&gt;</twSrc><twRiseRise>4.218</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;3&gt;</twSrc><twRiseRise>5.801</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;4&gt;</twSrc><twRiseRise>6.508</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;5&gt;</twSrc><twRiseRise>6.603</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;6&gt;</twSrc><twRiseRise>7.417</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;7&gt;</twSrc><twRiseRise>6.329</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;8&gt;</twSrc><twRiseRise>6.391</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;9&gt;</twSrc><twRiseRise>6.585</twRiseRise></twClk2SU><twClk2SU><twSrc>selectButton</twSrc><twRiseRise>2.168</twRiseRise><twFallRise>7.598</twFallRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="12"><twDest>posButton&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.200</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;0&gt;</twSrc><twRiseRise>1.328</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="12"><twDest>posButton&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.173</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;1&gt;</twSrc><twRiseRise>1.331</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="12"><twDest>posButton&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>0.848</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;2&gt;</twSrc><twRiseRise>1.336</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="12"><twDest>posButton&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.816</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;3&gt;</twSrc><twRiseRise>1.291</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="12"><twDest>posButton&lt;4&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.676</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;4&gt;</twSrc><twRiseRise>1.330</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="12"><twDest>posButton&lt;5&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.316</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;5&gt;</twSrc><twRiseRise>1.320</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="12"><twDest>posButton&lt;6&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.296</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;6&gt;</twSrc><twRiseRise>1.335</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="12"><twDest>posButton&lt;7&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.416</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;7&gt;</twSrc><twRiseRise>1.286</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="12"><twDest>posButton&lt;8&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.423</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;8&gt;</twSrc><twRiseRise>1.291</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="12"><twDest>posButton&lt;9&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.443</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;9&gt;</twSrc><twRiseRise>1.274</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="29" twDestWidth="3"><twDest>selectButton</twDest><twClk2SU><twSrc>clk</twSrc><twRiseFall>1.566</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed May 23 13:58:41 2018 </twTimestamp></twFoot><twClientInfo anchorID="30"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 279 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
