<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml Bus_Machine.twx Bus_Machine.ncd -o Bus_Machine.twr
Bus_Machine.pcf -ucf Bus_Machine.ucf

</twCmdLine><twDesign>Bus_Machine.ncd</twDesign><twDesignPath>Bus_Machine.ncd</twDesignPath><twPCF>Bus_Machine.pcf</twPCF><twPcfPath>Bus_Machine.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="6" twNameLen="15"><twClk2OutList anchorID="7" twDestWidth="11" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "ledState&lt;0&gt;" twMinTime = "5.425" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.029" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ledState&lt;1&gt;" twMinTime = "4.945" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="8" twDestWidth="9" twPhaseWidth="16"><twSrc>posButton&lt;0&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "5.604" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "6.038" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.726" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "6.111" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "5.807" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "5.758" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "5.787" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "5.725" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "5.726" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.491" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.109" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.435" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.331" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_0_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="9" twDestWidth="9" twPhaseWidth="16"><twSrc>posButton&lt;1&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "5.823" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.416" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "5.629" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "5.930" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.919" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "5.845" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "5.836" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.378" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "5.606" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.519" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "5.591" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "5.721" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.274" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "5.928" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.218" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.463" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.406" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_1_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="9" twPhaseWidth="16"><twSrc>posButton&lt;2&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "5.614" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.962" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "5.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.055" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "5.291" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.465" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "5.625" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "5.576" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.924" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "5.651" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.065" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "5.543" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.015" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "5.544" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.073" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.764" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.220" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.952" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_2_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;3&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "6.868" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.692" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.110" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.785" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.340" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "6.477" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.830" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.654" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.795" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.797" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.745" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.798" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.249" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.381" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.682" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_3_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;4&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.086" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.202" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.549" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.193" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.108" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.655" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.254" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.418" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.644" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.559" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.707" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.509" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.544" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.314" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.950" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.258" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.082" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_4_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;5&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "6.603" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.199" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "6.828" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "6.819" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.702" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "6.614" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.398" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.565" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.161" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.026" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.480" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.252" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.498" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.057" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.817" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.043" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_5_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;6&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "7.251" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.493" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.676" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.489" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.086" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.262" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.782" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.213" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "7.165" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "5.922" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.636" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.703" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.441" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "7.140" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.385" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.272" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.573" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_6_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;7&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "6.998" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.114" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.308" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.105" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "7.020" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "7.048" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.177" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.781" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.318" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.766" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.268" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.185" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "14.073" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.955" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.017" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "7.087" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "15.205" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_7_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;8&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "6.914" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.030" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.021" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.297" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "6.936" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.910" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.756" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.697" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.897" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.682" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.847" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.623" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.652" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.337" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.679" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.611" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_8_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="9" twPhaseWidth="17"><twSrc>posButton&lt;9&gt;</twSrc><twClk2Out  twOutPad = "rgbOut&lt;0&gt;" twMinTime = "6.943" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;1&gt;" twMinTime = "7.061" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;2&gt;" twMinTime = "7.122" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;3&gt;" twMinTime = "6.954" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;4&gt;" twMinTime = "6.856" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.893" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;5&gt;" twMinTime = "6.798" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.034" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;6&gt;" twMinTime = "6.762" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;7&gt;" twMinTime = "6.569" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "12.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;8&gt;" twMinTime = "6.623" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.733" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rgbOut&lt;9&gt;" twMinTime = "6.251" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "13.921" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="posButton_9_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="18" twDestWidth="12"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.296</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;0&gt;</twSrc><twRiseRise>3.993</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;1&gt;</twSrc><twRiseRise>4.073</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;2&gt;</twSrc><twRiseRise>4.213</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;3&gt;</twSrc><twRiseRise>6.418</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;4&gt;</twSrc><twRiseRise>7.041</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;5&gt;</twSrc><twRiseRise>6.238</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;6&gt;</twSrc><twRiseRise>6.835</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;7&gt;</twSrc><twRiseRise>6.790</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;8&gt;</twSrc><twRiseRise>6.654</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;9&gt;</twSrc><twRiseRise>6.971</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="12"><twDest>posButton&lt;0&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.318</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;0&gt;</twSrc><twRiseRise>1.324</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="12"><twDest>posButton&lt;1&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.376</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;1&gt;</twSrc><twRiseRise>1.263</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="12"><twDest>posButton&lt;2&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>1.053</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;2&gt;</twSrc><twRiseRise>1.331</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="12"><twDest>posButton&lt;3&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.934</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;3&gt;</twSrc><twRiseRise>1.321</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="12"><twDest>posButton&lt;4&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.463</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;4&gt;</twSrc><twRiseRise>1.291</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="12"><twDest>posButton&lt;5&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.346</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;5&gt;</twSrc><twRiseRise>1.295</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="12"><twDest>posButton&lt;6&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.530</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;6&gt;</twSrc><twRiseRise>1.291</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="12"><twDest>posButton&lt;7&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.651</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;7&gt;</twSrc><twRiseRise>1.283</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="12"><twDest>posButton&lt;8&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.231</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;8&gt;</twSrc><twRiseRise>1.283</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="12"><twDest>posButton&lt;9&gt;</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>-0.395</twRiseRise></twClk2SU><twClk2SU><twSrc>posButton&lt;9&gt;</twSrc><twRiseRise>1.288</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed May 23 01:56:39 2018 </twTimestamp></twFoot><twClientInfo anchorID="29"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 279 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
