Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CHICHACHAI::  Wed May 23 13:58:31 2018

par -w -intstyle ise -ol high -mt off Bus_Machine_map.ncd Bus_Machine.ncd
Bus_Machine.pcf 


Constraints file: Bus_Machine.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Bus_Machine" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    96 out of  11,440    1%
    Number used as Flip Flops:                  81
    Number used as Latches:                     15
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        139 out of   5,720    2%
    Number used as logic:                      137 out of   5,720    2%
      Number using O6 output only:              69
      Number using O5 output only:              16
      Number using O5 and O6:                   52
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      0
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    59 out of   1,430    4%
  Number of MUXCYs used:                        44 out of   2,860    1%
  Number of LUT Flip Flop pairs used:          145
    Number with an unused Flip Flop:            62 out of     145   42%
    Number with an unused LUT:                   6 out of     145    4%
    Number of fully used LUT-FF pairs:          77 out of     145   53%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        57 out of     102   55%
    Number of LOCed IOBs:                       55 out of      57   96%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 

WARNING:Par:288 - The signal button<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal button<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swState<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swState<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swState<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal cancelButton_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal swState<3>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 721 unrouted;      REAL time: 3 secs 

Phase  2  : 630 unrouted;      REAL time: 3 secs 

Phase  3  : 216 unrouted;      REAL time: 3 secs 

Phase  4  : 216 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Updating file: Bus_Machine.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 secs 
Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Dis | SETUP       |         N/A|     3.558ns|     N/A|           0
  playLed/RGB_COUNTER/trigger               | HOLD        |     0.261ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     3.911ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.418ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pos | SETUP       |         N/A|     1.328ns|     N/A|           0
  Button_0_IBUF                             | HOLD        |     0.645ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pos | SETUP       |         N/A|     1.331ns|     N/A|           0
  Button_1_IBUF                             | HOLD        |     0.638ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pos | SETUP       |         N/A|     1.336ns|     N/A|           0
  Button_2_IBUF                             | HOLD        |     0.646ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pos | SETUP       |         N/A|     1.274ns|     N/A|           0
  Button_9_BUFGP                            | HOLD        |     0.623ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pos | SETUP       |         N/A|     1.286ns|     N/A|           0
  Button_7_BUFGP                            | HOLD        |     0.637ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pos | SETUP       |         N/A|     1.291ns|     N/A|           0
  Button_3_BUFGP                            | HOLD        |     0.629ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pos | SETUP       |         N/A|     1.330ns|     N/A|           0
  Button_4_BUFGP                            | HOLD        |     0.582ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pos | SETUP       |         N/A|     1.320ns|     N/A|           0
  Button_5_BUFGP                            | HOLD        |     0.633ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pos | SETUP       |         N/A|     1.335ns|     N/A|           0
  Button_6_BUFGP                            | HOLD        |     0.642ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net pos | SETUP       |         N/A|     1.291ns|     N/A|           0
  Button_8_BUFGP                            | HOLD        |     0.634ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 9 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 4 secs 
Total CPU time to PAR completion: 4 secs 

Peak Memory Usage:  383 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 11
Number of info messages: 2

Writing design to file Bus_Machine.ncd



PAR done!
